@import url("https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=PT+Mono&display=swap");
#query-window .text-field {
  width: 100%;
  height: 200px;
}

.label-field,
.schema-label {
  font-family: "PT Mono", monospace;
  color: #6cbba9;
  margin-left: 8px;
}

#splash-menu button {
  border: 0.5px #444c50 solid;
  background-color: #596368;
  border-radius: 3px;
  padding: 5px;
  border: none;
  font-size: 1em;
  outline: none;
}

#splash-menu button:hover {
  background-color: #c6d2d5;
}

#query-panel {
  max-width: 90%;
}

#query-panel button {
  border: 0.5px #444c50 solid;
  background-color: #596368;
  border-radius: 3px;
  padding: 5px;
  border: none;
  font-size: 0.8em;
  outline: none;
}

#query-panel button:hover {
  background-color: #c6d2d5;
}

#main-right button {
  border: 0.5px #444c50 solid;
  background-color: #596368;
  border-radius: 3px;
  border: none;
  outline: none;
}

#main-right button:hover {
  background-color: #6cbba9;
}

textarea {
  min-height: 300px;
  background-color: #444c50;
  margin: 10px 0;
  width: 90%;
  padding: 8px;
  outline: none;
  border: none;
  color: #6cbba9;
  font-family: "PT Mono", monospace;
}

table.scroll-box {
  border: 0.5px solid #444c50;
  background: none;
  overflow-y: scroll;
  padding: 5px;
  font-size: 1em;
  line-height: 1.5em;
}

tbody .top-row {
  border-bottom: 1px solid #444c50;
}

tbody .top-row td {
  font-weight: bold;
}

input {
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom-style: groove;
  background-color: #444c50;
  border: none;
  padding: 7px;
  min-width: 20em;
  outline: none;
}

input *:focus {
  outline: none;
}

.dummy-data-select {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#dummy-rows-input {
  min-width: 10em;
  margin-left: 1.5em;
  margin-right: 1.5em;
}

.dummy-data-table-container {
  height: 10rem;
  overflow-y: auto;
}

.dummy-data-table {
  margin-left: auto;
  margin-right: auto;
  border: 1px solid #444c50;
}

.dummy-data-table th, .dummy-data-table tr {
  padding: 0.5rem;
  border-bottom: 1px solid #444c50;
}

.dummy-table-row td {
  padding: 0.5rem;
  text-align: center;
}

#generate-dummy-data {
  padding: 0.2rem;
  margin: 0.5rem;
}

#label-option {
  min-width: 60%;
}

.query-label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#track {
  min-width: 10px;
  margin-left: 0.5rem;
  width: 1.2rem;
  height: 1.2rem;
}

#chart-option {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

#data-table {
  overflow: auto;
  height: 25em;
  max-width: 90%;
}

.query-data {
  width: 1000px;
}

.codemirror {
  max-width: 90%;
}

.CodeMirror-scroll {
  overflow-x: scroll;
}

.ReactCodeMirror {
  max-width: 50rem;
}

#codemirror {
  padding: 15px 0;
  max-width: 30rem;
}

#data-table::-webkit-scrollbar-track {
  background: #c6d2d5;
}

#data-table::-webkit-scrollbar-thumb {
  background-color: #444c50;
}

.input-schema {
  display: block;
}

/* width */
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0px 0px 5px grey;
          box-shadow: inset 0px 0px 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #c6d2d5;
  border-radius: 15px;
}

.DD-Dropdown {
  max-height: 15rem;
  min-height: 10rem;
  min-width: 8rem;
  overflow-y: scroll;
}
/*# sourceMappingURL=components.css.map */