@import './variables.scss';

#query-window {
  .text-field {
    width: 100%;
    height: 200px;
  }
}

.label-field,
.schema-label {
  font-family: $font-input;
  color: $mint-green;
  margin-left: 8px;
}

#splash-menu {
  button {
    border: 0.5px $border-darkmode solid;
    background-color: $button-darkmode;
    border-radius: 3px;
    padding: 5px;
    border: none;
    font-size: 1em;
    outline: none;
  }
  button:hover {
    background-color: $primary-color-darkmode;
  }
}

#query-panel {
  max-width: 90%;
  button {
    border: 0.5px $border-darkmode solid;
    background-color: $button-darkmode;
    border-radius: 3px;
    padding: 5px;
    border: none;
    font-size: 0.8em;
    outline: none;
  }
  button:hover {
    background-color: $primary-color-darkmode;
  }
}
#main-right {
  button {
    border: 0.5px $border-darkmode solid;
    background-color: $button-darkmode;
    border-radius: 3px;
    border: none;
    // font-size: 0.8em;
    outline: none;
  }
  button:hover {
    background-color: $mint-green;
  }
}
textarea {
  min-height: 300px;
  background-color: $border-darkmode;
  margin: 10px 0;
  width: 90%;
  padding: 8px;
  outline: none;
  border: none;
  color: $mint-green;
  font-family: $font-input;
}

table.scroll-box {
  border: 0.5px solid $border-darkmode;
  background: none;
  overflow-y: scroll;
  padding: 5px;
  font-size: $default-text;
  line-height: 1.5em;
}

tbody {
  .top-row {
    border-bottom: 1px solid $border-darkmode;
    td {
      font-weight: bold;
    }
  }
}

input {
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom-style: groove;
  background-color: $border-darkmode;
  border: none;
  padding: 7px;
  min-width: 20em;
  outline: none;
  *:focus {
    outline: none;
  }
}

.dummy-data-select {
  display: flex;
  flex-direction: row;
  padding: 1rem;
  align-items: center;
}

#dummy-rows-input {
  min-width: 10em;
  margin-left: 1.5em;
  margin-right: 1.5em;
}

.dummy-data-table-container {
  // display: flex;
  // flex-direction: row;
  // align-items: center;
  // justify-content: center;
  height: 10rem;
  overflow-y: auto;
}

.dummy-data-table {
  margin-left: auto;
  margin-right: auto;
  border: 1px solid $border-darkmode;
  th, tr {
    padding: 0.5rem;
    border-bottom: 1px solid $border-darkmode;
  }
}

.dummy-table-row {
  td {
    padding: 0.5rem;
    text-align: center;
  }
}

#generate-dummy-data {
  padding: 0.2rem;
  margin: 0.5rem;
}

#label-option {
  min-width: 60%;
}

.query-label {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

#track {
  min-width: 10px;
  margin-left: 0.5rem;
  width: 1.2rem;
  height: 1.2rem;
}

#chart-option {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

#data-table {
  overflow: auto;
  height: 25em;
  max-width: 90%;
}

.query-data {
  width: 1000px;
}

.codemirror {
  max-width: 90%;
}

.CodeMirror-scroll {
  overflow-x: scroll;
}

.ReactCodeMirror {
  max-width: 50rem;
}

#codemirror {
  padding: 15px 0;
  max-width: 30rem;
}

#data-table::-webkit-scrollbar-track {
  background: $primary-color-darkmode;
}

#data-table::-webkit-scrollbar-thumb {
  background-color: $border-darkmode;
}



.input-schema {
  display:block;
}

/* width */
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0px 0px 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: $primary-color-darkmode;
  border-radius: 15px;
}

.DD-Dropdown {
  max-height: 15rem;
  min-height: 10rem;
  min-width: 8rem;
  overflow-y: scroll;
}