{
  "name": "SeeQR",
  "version": "2.0.0",
  "description": "SeeQR",
  "main": "./tsCompiled/backend/server",
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "scripts": {
    "build": "./dist && tsc",
    "start": "node ./backend/server.ts",
    "dev": "tsc && NODE_ENV=development nodemon ./backend/server.ts & webpack-dev-server --hot",
    "new": "cross-env NODE_ENV=production --noDevServer .",
    "test": "jest --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oslabs-beta/SeeQR"
  },
  "keywords": [],
  "author": "Team SeeQR",
  "license": "MIT",
  "dependencies": {
    "@skidding/react-codemirror": "^1.0.2",
    "@types/react-router-dom": "^5.1.5",
    "autoprefixer": "^9.8.5",
    "aws-sdk": "^2.820.0",
    "chart.js": "^2.9.3",
    "codemirror": "^5.57.0",
    "concurrently": "^5.3.0",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "cross-env": "^7.0.3",
    "express": "^4.17.1",
    "faker": "^5.1.0",
    "fix-path": "^3.0.0",
    "fs": "0.0.1-security",
    "node-fetch": "^2.6.1",
    "path": "^0.12.7",
    "pg": "^8.3.2",
    "pg-connection-string": "^2.4.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-chartjs-2": "^2.10.0",
    "react-codemirror": "^1.0.0",
    "react-dom": "^16.13.1",
    "react-loading": "^2.0.3",
    "react-router-dom": "^5.2.0",
    "sass": "^1.26.10"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@types/enzyme": "^3.10.7",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^26.0.14",
    "@types/node": "^14.6.0",
    "@types/react": "^16.9.46",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "babel-loader": "^8.1.0",
    "babel-minify-webpack-plugin": "^0.3.1",
    "csp-html-webpack-plugin": "^4.0.0",
    "css-loader": "^3.5.3",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "image-webpack-loader": "^6.0.0",
    "jest": "^26.4.2",
    "mini-css-extract-plugin": "^0.9.0",
    "nodemon": "^2.0.4",
    "postcss-loader": "^3.0.0",
    "react-router-dom": "^5.2.0",
    "sass-loader": "^9.0.2",
    "source-map-loader": "^1.0.1",
    "style-loader": "^1.2.1",
    "ts-jest": "^26.4.0",
    "ts-loader": "^8.0.2",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "bugs": {
    "url": "https://github.com/oslabs-beta/SeeQR/issues"
  },
  "homepage": "https://github.com/oslabs-beta/SeeQR",
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest",
      "^.+\\.jsx?$": "babel-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/__tests__/setupTests.js"
    ]
  },
  "engines": {
    "node": "12.0.0"
  }
}
