@import './variables.scss';
.modal {
  width: 350px;
  height: 400px;
  background-color: $background-modal-darkmode;
  border: 0.5px solid $primary-color-lightmode;
  transition: 1.1s ease-out;
  box-shadow: -1rem 1rem 1rem rgba(0, 0, 0, 0.2);
  filter: blur(0);
  transform: scale(1);
  opacity: 1;
  visibility: visible;
  padding: 40px;
  z-index: 1010;
  position: fixed;
  top: 100px;
  button {
    padding: 10px;
    margin: 10px 0;
  }
}
.modal.off {
  opacity: 0;
  visibility: hidden;
  filter: blur(8px);
  transform: scale(0.33);
  box-shadow: 1rem 0 0 rgba(0, 0, 0, 0.2);
}
// @supports (offset-rotation: 0deg) {
//   offset-rotation: 0deg;
//   offset-path: path("M 250,100 S -300,500 -700,-200");
//   .modal.off {
//     offset-distance: 100%;
//   }
// }
// @media (prefers-reduced-motion) {
//   .modal {
//     offset-path: none;
//   }
// }
.modal h2 {
  border-bottom: 1px solid #ccc;
  padding: 1rem;
  margin: 0;
}
.modal .content {
  padding: 1rem;
}
.modal input {
  margin: 10px 0;
  display: block;
  color: $mint-green;
  font-family: $font-input;
}
.schema-text-field {
  height: 300px;
  width: 600px;
}
.modal-buttons {
  display: flex;
  flex-direction: row;  
}

#horizontal {
  height: 1px;
  background-color: #ccc;
}

.load-schema {
  display: flex;
  flex-direction: row;
  align-items: baseline;

}

#load-button {
  margin-left: 20px;
}

.separator {
  display: flex;
  align-items: center;
  text-align: center;
}
.separator::before, .separator::after {
  content: '';
  flex: 1;
  border-bottom: 1px solid #ccc;
}
.separator::before {
  margin-right: .25em;
}
.separator::after {
  margin-left: .25em;
}

.copy-instance {
  display: flex;
  flex-direction: row;
  align-items: baseline;
}

#select-dropdown {
  margin-left: 20px;
}

#copy-data-checkbox {
  min-width: 10px;
  margin-left: 0.5rem;
  width: 1.2rem;
  height: 1.2rem;
}

.data-checkbox {
  display: flex;
  flex-direction: row;
  align-items: center;
}

#copy-button {
  margin-top: 20px;
}

#loading-modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 50px;
  position: absolute;
  top: 50%;
  right: 50%;
  bottom: 50%;
  left: 50%;
  z-index: 1020;
}