@import url("https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=PT+Mono&display=swap");
@import url("https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=PT+Mono&display=swap");
@import url("https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=PT+Mono&display=swap");
@import url("https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=PT+Mono&display=swap");
#query-window .text-field {
  width: 100%;
  height: 200px;
}

.label-field,
.schema-label {
  font-family: "PT Mono", monospace;
  color: #6cbba9;
  margin-left: 8px;
}

#splash-menu button {
  border: 0.5px #444c50 solid;
  background-color: #596368;
  border-radius: 3px;
  padding: 5px;
  border: none;
  font-size: 1em;
  outline: none;
}

#splash-menu button:hover {
  background-color: #c6d2d5;
}

#query-panel {
  max-width: 90%;
}

#query-panel button {
  border: 0.5px #444c50 solid;
  background-color: #596368;
  border-radius: 3px;
  padding: 5px;
  border: none;
  font-size: 0.8em;
  outline: none;
}

#query-panel button:hover {
  background-color: #c6d2d5;
}

#main-right button {
  border: 0.5px #444c50 solid;
  background-color: #596368;
  border-radius: 3px;
  border: none;
  outline: none;
}

#main-right button:hover {
  background-color: #6cbba9;
}

textarea {
  min-height: 300px;
  background-color: #444c50;
  margin: 10px 0;
  width: 90%;
  padding: 8px;
  outline: none;
  border: none;
  color: #6cbba9;
  font-family: "PT Mono", monospace;
}

table.scroll-box {
  border: 0.5px solid #444c50;
  background: none;
  overflow-y: scroll;
  padding: 5px;
  font-size: 1em;
  line-height: 1.5em;
}

tbody .top-row {
  border-bottom: 1px solid #444c50;
}

tbody .top-row td {
  font-weight: bold;
}

input {
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom-style: groove;
  background-color: #444c50;
  border: none;
  padding: 7px;
  min-width: 20em;
  outline: none;
}

input *:focus {
  outline: none;
}

.dummy-data-select {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#dummy-rows-input {
  min-width: 10em;
  margin-left: 1.5em;
  margin-right: 1.5em;
}

.dummy-data-table-container {
  height: 10rem;
  overflow-y: auto;
}

.dummy-data-table {
  margin-left: auto;
  margin-right: auto;
  border: 1px solid #444c50;
}

.dummy-data-table th, .dummy-data-table tr {
  padding: 0.5rem;
  border-bottom: 1px solid #444c50;
}

.dummy-table-row td {
  padding: 0.5rem;
  text-align: center;
}

#generate-dummy-data {
  padding: 0.2rem;
  margin: 0.5rem;
}

#label-option {
  min-width: 60%;
}

.query-label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#track {
  min-width: 10px;
  margin-left: 0.5rem;
  width: 1.2rem;
  height: 1.2rem;
}

#chart-option {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

#data-table {
  overflow: auto;
  height: 25em;
  max-width: 90%;
}

.query-data {
  width: 1000px;
}

.codemirror {
  max-width: 90%;
}

.CodeMirror-scroll {
  overflow-x: scroll;
}

.ReactCodeMirror {
  max-width: 50rem;
}

#codemirror {
  padding: 15px 0;
  max-width: 30rem;
}

#data-table::-webkit-scrollbar-track {
  background: #c6d2d5;
}

#data-table::-webkit-scrollbar-thumb {
  background-color: #444c50;
}

.input-schema {
  display: block;
}

/* width */
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0px 0px 5px grey;
          box-shadow: inset 0px 0px 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #c6d2d5;
  border-radius: 15px;
}

.DD-Dropdown {
  max-height: 15rem;
  min-height: 10rem;
  min-width: 8rem;
  overflow-y: scroll;
}

#splash-page {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
  color: #c6d2d5;
}

#splash-page .splash-prompt {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 30px;
  text-align: center;
}

#splash-page .splash-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin-top: 50px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

#splash-page .splash-buttons button {
  border: 0.5px #444c50 solid;
  background-color: #596368;
  border-radius: 3px;
  padding: 10px 25px 10px 25px;
  border: none;
  font-size: 1em;
  font-weight: bold;
  color: #2b2d35;
  outline: none;
  margin-top: 10px;
}

#splash-page .splash-buttons button:hover {
  background-color: #6cbba9;
}

#splash-page img {
  width: 300px;
  height: auto;
  margin-bottom: 30px;
}

#splash-page .logo {
  background-image: url("../../images/logo_color.png");
  width: 360px;
  height: 362px;
}

#custom-schema {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 25px;
}

#import-schema {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 25px;
}

#main-panel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  height: 100vh;
  overflow: hidden;
  background-image: url("../../images/logo_monochrome.png");
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: bottom;
}

#main-left {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 15px;
  background-color: #292a30;
}

#history-panel {
  height: 250px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.history-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 250px;
  overflow-y: auto;
}

#compare-panel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

#main-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  height: 100%;
}

#test-panels {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  height: 100%;
}

#schema-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 50%;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding: 15px;
  border-right: 0.5px solid #444c50;
}

#query-panel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 50%;
  z-index: 1000;
}

#data-panel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

#schema-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 50%;
  padding: 15px;
  height: 100%;
}

#results-panel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.results-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 300px;
  overflow-y: auto;
}

.modal {
  width: 350px;
  height: 400px;
  background-color: #30353a;
  border: 0.5px solid #1a1a1a;
  -webkit-transition: 1.1s ease-out;
  transition: 1.1s ease-out;
  -webkit-box-shadow: -1rem 1rem 1rem rgba(0, 0, 0, 0.2);
          box-shadow: -1rem 1rem 1rem rgba(0, 0, 0, 0.2);
  -webkit-filter: blur(0);
          filter: blur(0);
  -webkit-transform: scale(1);
          transform: scale(1);
  opacity: 1;
  visibility: visible;
  padding: 40px;
  z-index: 1010;
  position: fixed;
  top: 100px;
}

.modal button {
  padding: 10px;
  margin: 10px 0;
}

.modal.off {
  opacity: 0;
  visibility: hidden;
  -webkit-filter: blur(8px);
          filter: blur(8px);
  -webkit-transform: scale(0.33);
          transform: scale(0.33);
  -webkit-box-shadow: 1rem 0 0 rgba(0, 0, 0, 0.2);
          box-shadow: 1rem 0 0 rgba(0, 0, 0, 0.2);
}

.modal h2 {
  border-bottom: 1px solid #ccc;
  padding: 1rem;
  margin: 0;
}

.modal .content {
  padding: 1rem;
}

.modal input {
  margin: 10px 0;
  display: block;
  color: #6cbba9;
  font-family: "PT Mono", monospace;
}

.schema-text-field {
  height: 300px;
  width: 600px;
}

.modal-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

#horizontal {
  height: 1px;
  background-color: #ccc;
}

.load-schema {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}

#load-button {
  margin-left: 20px;
}

.separator {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.separator::before, .separator::after {
  content: '';
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  border-bottom: 1px solid #ccc;
}

.separator::before {
  margin-right: .25em;
}

.separator::after {
  margin-left: .25em;
}

.copy-instance {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}

#select-dropdown {
  margin-left: 20px;
}

#copy-data-checkbox {
  min-width: 10px;
  margin-left: 0.5rem;
  width: 1.2rem;
  height: 1.2rem;
}

.data-checkbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#copy-button {
  margin-top: 20px;
}

#loading-modal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100px;
  height: 50px;
  position: absolute;
  top: 50%;
  right: 50%;
  bottom: 50%;
  left: 50%;
  z-index: 1020;
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #2b2d35;
  font-family: "PT Sans", sans-serif;
  font-weight: 100;
  font-size: 1em;
  line-height: 1/5;
  color: #c6d2d5;
  height: 100%;
}

h3 {
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 10px;
}

h4 {
  font-weight: 100;
  font-size: 18px;
}

.compare-box {
  border: 0.5px solid #444c50;
  background: none;
  overflow: scroll;
  padding: 5px;
  font-size: 1em;
  line-height: 1.5em;
}

#compare-panel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: 2rem;
}

.compare-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  overflow-y: auto;
  height: 200px;
}

#add-query-button {
  width: 120px;
  margin-bottom: 15px;
  background-color: #596368;
  border-radius: 3px;
  padding: 5px;
  border: none;
  font-size: 0.8em;
  outline: none;
}

#add-query-button:hover {
  background-color: #c6d2d5;
}

.delete-query-button {
  width: 15px;
  background-color: transparent;
  font-size: 0.8em;
  outline: none;
  color: #c6d2d5;
  -webkit-box-shadow: none;
          box-shadow: none;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  overflow: hidden;
}

.delete-query-button:hover {
  color: red;
}

.queryItem {
  background-color: #30353a;
  width: 100px;
  color: #c6d2d5;
  display: block;
  -ms-flex-line-pack: center;
      align-content: center;
  padding: 10px;
  text-decoration: none;
  font-family: 'PT Mono', monospace;
}

.queryItem:hover {
  background-color: #c6d2d5;
  color: #30353a;
}

.line-chart {
  margin-top: 2rem;
}

.bar-chart {
  margin-top: 3rem;
  height: 300px;
  display: block;
}

.tab-list {
  border-bottom: 2px solid #c6d2d5;
  margin-right: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.tab-list-item {
  display: inline-block;
  list-style: none;
  margin-bottom: -1px;
  padding: 0.5rem 0.75rem;
  font-weight: 500;
  letter-spacing: 0.5px;
  cursor: pointer;
  border: solid #ccc;
  border-width: 1px 1px 0 1px;
  border-radius: 15px 15px 0px 0px;
}

.tab-list-item:hover {
  color: #c6d2d5;
}

.tab-list-active {
  background-color: #6cbba9;
  border: solid #ccc;
  border-width: 1px 1px 0 1px;
  border-radius: 15px 15px 0px 0px;
  font-weight: 500;
  color: #292a30;
}

.close-button {
  top: 20px;
  right: 30px;
  position: fixed;
  background-color: transparent;
  font-weight: bold;
}

#input-schema-button {
  width: 50px;
  margin-bottom: 5px;
  font-size: 2em;
  font-weight: bold;
  margin-left: 5px;
}

#input-schema-button:hover {
  color: #c6d2d5;
}

button:hover {
  cursor: pointer;
}
/*# sourceMappingURL=style.css.map */