@import './variables.scss';
@import './components.scss';
@import './layout.scss';
@import './modal.scss';

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: $background-darkmode;
  font-family: $font-stack;
  font-weight: $p-weight;
  font-size: $default-text;
  line-height: 1/5;
  color: $primary-color-darkmode;
  height: 100%;
}

h3 {
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 10px;
}

h4 {
  font-weight: $p-weight;
  font-size: 18px;
}

.compare-box {
  border: 0.5px solid #444c50;
  background: none;
  overflow: scroll;
  padding: 5px;
  font-size: 1em;
  line-height: 1.5em;
}
#compare-panel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: 2rem;
}

.compare-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  overflow-y: auto;
  height: 200px;
}


#add-query-button {
  width: 120px;
  margin-bottom: 15px;
  background-color: #596368;
  border-radius: 3px;
  padding: 5px;
  border: none;
  font-size: 0.8em;
  outline: none;
}

#add-query-button:hover {
  background-color: #c6d2d5;
}

.delete-query-button {
  width: 15px;
  background-color: transparent;
  font-size: 0.8em;
  outline: none;
  color: #c6d2d5;
  box-shadow: none;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  overflow: hidden;
}

.delete-query-button:hover {
  color: rgb(255, 0, 0);
}

.queryItem {
  background-color: #30353a;
  width: 100px;
  color: #c6d2d5;
  display: block;
  align-content: center;
  padding: 10px;
  text-decoration: none;
  font-family: 'PT Mono', monospace;
}

.queryItem:hover {
  background-color: #c6d2d5;
  color: #30353a;
}

.line-chart {
  margin-top: 2rem;
}

.bar-chart {
  margin-top: 3rem;
  height: 300px;  
  display: block; 
}
 
.tab-list {  
  border-bottom: 2px solid #c6d2d5;
  // padding-left: 0 30 0 0;
  margin-right: 10px;
  display: flex;
  // justify-content: space-between;
}

.tab-list-item {
  display: inline-block;
  list-style: none;
  margin-bottom: -1px;
  padding: 0.5rem 0.75rem;
  font-weight: 500;
  letter-spacing: 0.5px;  
  cursor: pointer;

  border: solid #ccc;
  border-width: 1px 1px 0 1px;
  border-radius: 15px 15px 0px 0px;
}

.tab-list-item:hover{
  // background-color: #c6d2d5; 
   color:#c6d2d5;
 } 
  
.tab-list-active {
  background-color:rgb(108, 187, 169);
  border: solid #ccc;
  border-width: 1px 1px 0 1px;
  border-radius: 15px 15px 0px 0px;
  font-weight: 500;
  color: $background-darkmode-darker;
}
.close-button {
  top: 20px;
  right: 30px;
  position: fixed;
  background-color: transparent;
  font-weight: bold;
}

#input-schema-button {
  // padding: px;
  width: 50px;
  margin-bottom: 5px;
  font-size: 2em;
  font-weight: bold;
  margin-left: 5px;
}

#input-schema-button:hover {
  // background-color: #c6d2d5; 
  color:#c6d2d5;
} 
 
button:hover {
  cursor: pointer;
}

// #generate-data-button {
//   margin-top: 30px;
// }