@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Mono&display=swap');

// typography
$font-stack: 'PT Sans', sans-serif;
$font-input: 'PT Mono', monospace;
$p-weight: 100;
$title-weight: 300;
$default-text: 1em;

// colors
$background-darkmode: #2b2d35;
$background-modal-darkmode: #30353a;
$background-lightmode: #9abacc;
$primary-color-lightmode: #1a1a1a;
$primary-color-darkmode: #c6d2d5;
$border-darkmode: #444c50;
$button-darkmode: #596368;
$background-darkmode-darker: #292a30;
$mint-green: #6cbba9;
